DB_URL=mongodb+srv://tradersjalwa:favPzB3nRwfsyS1U@cluster0.yvmfs2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
RAZORPAY_KEY_ID=rzp_live_RGhYa7pt0dsQEv
RAZORPAY_KEY_SECRET=GwtOylLnRRq44A5EAjU46BcO
